# testeIntegracao

./: pom.xml
src/main/java/br/com/engsoftware/teste_unitario/model/: Emprestimo.java  Livro.java  Pagamento.java  Usuario.java
src/main/java/br/com/engsoftware/teste_unitario/repository/: EmprestimoRepository.java  LivroRepository.java  PagamentoRepository.java
src/main/java/br/com/engsoftware/teste_unitario/repository_interface/: EmprestimoRepositoryInterface.java  LivroRepositoryInterface.java  PagamentoRepositoryInterface.java
src/main/java/br/com/engsoftware/teste_unitario/service/: EmprestimoService.java
src/main/resources/: application.properties
